<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Coming Soon - [Plain HTML]</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: Arial, sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		@font-face {
			font-family: 'Eurostile-Reg';
			src: url('fonts/Eurostile-Reg.eot');
			src: url('fonts/Eurostile-Reg.eot?#iefix') format('embedded-opentype'),
				url('fonts/Eurostile-Reg.svg#Eurostile-Reg') format('svg'),
				url('fonts/Eurostile-Reg.ttf') format('truetype'),
				url('fonts/Eurostile-Reg.woff') format('woff'),
				url('fonts/Eurostile-Reg.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}



		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/*
		table table table {
			table-layout: auto;
		}
*/

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.x-gmail-data-detectors,
		/* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.btn {
			text-decoration: none !important;
		}

		.btn--pay {
			-webkit-transition: background-position .4s ease;
			-o-transition: background-position .4s ease;
			transition: background-position .4s ease;

		}

		.btn--pay:hover {
			background-position: 100% 0;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

			/* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
		}

	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%;text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!--
			Set the email width. Defined in two places:
			1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
			2. MSO tags for Desktop Windows Outlook enforce a 600px width.
			Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
		-->
		<div style="max-width: 600px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

				<!-- HEADER : BEGIN -->
				<tbody>
					<tr>
						<td bgcolor="#ffffff">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="">
										<img src="img/logo-min.png" width="230" height="50" alt="alt_text" border="0" style="display: block;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding-top: 25px;padding-bottom: 25px;font-family: 'Eurostile-Reg';">
							<h1 style="margin: 0; color: #1483c8;font-size: 18px; line-height: 1.2;">СПЛАЧУЙТЕ ЗА СПОЖИТИЙ ГАЗ ЗРУЧНИМ СПОСОБОМ!</h1>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="font-family: 'Eurostile-Reg';">
							<p style="color: #919191">Вас вітає ТОВ «Хмельницький газзбут» - Ваш надійний та зручний постачальник
								природного газу. Скористатися нашим сервісом ви можете через мережу
								Центрів обслуговування клієнтів та онлайн платформу 104.ua</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 15px;padding-top: 15px;font-family: 'Eurostile-Reg'; text-align: center;vertical-align: moddle; background-color: #d7f6ff; color: #1483c8;">
							<p style="margin: 0;font-size: 16px;line-height: 1.1; font-weight: 600">Станом на 1 липня 2020 року за Вашим особовим
								рахунком №0123456789 сума до сплати за газ складає</p>
							<br>
							<p style="margin: 0;"><span style="font-size: 42px;">39,36</span> грн</p>


							<!-- Button : START -->
							<center>
								<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align: center;">
									<tr>
										<td style="border-radius: 13px;  text-align: center;">
											<a href="#" class="btn btn--pay" style="display: inline-block;padding-top: 12px;padding-bottom: 12px; padding-left: 12px; padding-right: 12px;color: #ffffff;font-size: 14px;line-height: 1.1;font-weight: 600; text-decoration: none; border-radius: 13px; background-image: linear-gradient(to right,#50a5d6 6%,#1e89cb 33%, #1483c8);background-position: 0 0;background-repeat: repeat">СПЛАТИТИ ОНЛАЙН</a>
										</td>
									</tr>
								</table>
							</center>
							<!-- Button : END -->


						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#1483c8;font-family: 'Eurostile-Reg'">
								<tbody>
									<tr>
										<td>
											<p>
												ПЕРЕДАВАТИ ПОКАЗАННЯ ЛІЧИЛЬНИКА ТА СПЛАЧУВАТИ
												ЗА ПРИРОДНИЙ ГАЗ ЗРУЧНО ЧЕРЕЗ:

											</p>
										</td>
									</tr>
									<tr>
										<td>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="vertical-align: top;text-align: center">
												<tbody>
													<tr>
														<td style="vertical-align: top">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td style="line-height: 0"><img src="img/item-1-min.png" alt="" width="108" alt="alt_text" border="0" style="display: inline-block;height: auto;"></td>
																</tr>
																<tr>
																	<td>
																		<p>Особистий кабінет
																			на вебсайті 104.ua</p>
																	</td>
																</tr>
															</table>
														</td>
														<td style="vertical-align: top">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td style="line-height: 0"><img src="img/item-2-min.png" alt="" width="108" alt="alt_text" border="0" style="display: inline-block;height: auto;"></td>
																</tr>
																<tr>
																	<td>
																		<p>Мобільний застосунок
																			104 Mobile на IOS
																			і Android</p>
																	</td>
																</tr>
															</table>
														</td>
														<td style="vertical-align: top">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td style="line-height: 0"><img src="img/item-3-min.png" alt="" width="108" alt="alt_text" border="0" style="display: inline-block;height: auto;"></td>
																</tr>
																<tr>
																	<td>
																		<p>Чат-бот Viber
																			7104ua</p>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<p>
												У разі оплати через інші сервіси, будь ласка, зазначайте номер
												Вашого Особового рахунку.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Eurostile-Reg';background-image: url(img/b-bg.jpg);background-position: center center !important; background-size: cover !important;color: #ffffff;">
								<tbody>
									<tr>
										<td tyle="padding-bottom: 20px;padding-top: 16px">
											<p style="padding-bottom: 6px;padding-top: 6px; margin: 0">Твіaй ГазЗбут.
											</p>
											<br>
											<p style="padding-bottom: 6px;padding-top: 6px; margin: 0">Надійний та зручний для кожного!</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- FOOTER : START -->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #d7f6ff;">
								<tr>
									<td style="font-family: 'Eurostile-Reg';">
										<p style="margin: 0;padding-bottom: 5px;padding-top: 5px;color: #919191;text-align: center;font-size: 12px;line-height: 1.1">Ви можете відписатися від розсилки, натиснувши на це на <a href="#" target="_blank" style="color: inherit">посилання</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<!-- FOOTER : END -->
				<tbody>
			</table>
			<!-- Email Body : END -->

			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>

	</center>
</body>

</html>
